QDialog {
        background: #CCD3D9;
}
 
QWidget#centralWidget {
        background: #F5F5F5;
}
 
QMainWindow {
        border: 5px solid #CCD3D9;
        background: #E1E4E6;
}

TitleBar,BottomBar,Widget{
        background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #E1E4E6,stop:1 #CCD3D9);
}

BottomBar>QLabel{
	color:black;
}

QMenu {
        background: white;
border: 1px solid #848484;
}
QMenu::item {
padding: 2px 25px 2px 25px;
border: 1px solid transparent;
}
QMenu::item:enabled {
        color: rgb(84, 84, 84);
}
QMenu::item:!enabled {
        color: rgb(155, 155, 155);
}
QMenu::item:enabled:selected {
        color:#969696;
        background: rgba(255, 255, 255, 200);
        border-color:#969696;
}
QMenu::separator {
        height: 2px;
        margin-left: 25px;
        background: #e0dfe0;
}
QMenu::indicator {
        width: 13px;
        height: 13px;
}


QSlider{
	border-style: outset; 
	border-radius: 10px; 
}

QSlider::groove:horizontal,QSlider::add-page:horizontal {   
    background: #E7E9EB;   
    height: 8px;   
    border-radius: 3px;   
margin: 2px 0;
}  

QSlider::sub-page:horizontal {  
    height: 8px;   
    border-radius: 3px;  
margin: 2px 0;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #b2b2b2, stop:1 #cecece);   
} 
  
QSlider::handle:horizontal {
	background: QRadialGradient(cx:0, cy:0, radius: 1, fx:0.5, fy:0.5, stop:0 white, stop:1 #B2B6B9);
	width: 16px;
	height: 16px;
	margin: -5px 6px -5px 6px;
	border-radius:11px; 
}  

QSlider::handle:horizontal:hover {  
	background: QRadialGradient(cx:0, cy:0, radius: 1, fx:0.5, fy:0.5, stop:0 white, stop:1 #E1E4E6);
}  

QGroupBox {
        font-size: 18px;
        border: 1px solid #B2B6B9;
        border-radius: 4px;
        margin-top: 10px;
}
QGroupBox::title {
        color: #000000;
        top: -6px;
        left: 10px;
}


QComboBox {
        height: 25px;
        border-radius: 4px;
        border: 1px solid #B2B6B9;
        background: white;
}
QComboBox:enabled {
        color: black;
}
QComboBox:!enabled {
        color: rgb(80, 80, 80);
}
QComboBox:enabled:hover, QComboBox:enabled:focus {
        color: #B2B6B9;
}
QComboBox::drop-down {
        width: 20px;
        border: none;
        background: transparent;
	    image:url(:/new/prefix1/image/spinBox2.png);
}
QComboBox::drop-down:hover {
        background: rgba(255, 255, 255, 30);
}

QComboBox QAbstractItemView {
        border: 1px solid #B2B6B9;
        background: white;
        outline: none;
}
QComboBox QAbstractItemView::item {
        height: 25px;
        color: rgb(73, 73, 73);
}
QComboBox QAbstractItemView::item:selected {
        background: rgb(232, 241, 250);
        color: #CCD3D9;
}

QCheckBox{
        spacing: 5px;
}
QCheckBox:enabled:checked{
        color: black;
}
QCheckBox:enabled:!checked{
        color: rgb(70, 71, 73);
}
QCheckBox:enabled:hover{
        color: #B2B6B9;
}
QCheckBox:!enabled{
        color: rgb(180, 180, 180);
}
QCheckBox::indicator {
        width: 20px;
        height: 20px;
}

QRadioButton{
        spacing: 5px;
}
QRadioButton:enabled:checked{
        color: black;
}
QRadioButton:enabled:!checked{
        color: black;
}
QRadioButton:enabled:hover{
        color: #B2B6B9;
}
QRadioButton:!enabled{
        color: #CCD3D9;
}
QRadioButton::indicator {
        width: 20px;
        height: 20px;
}

QLineEdit {
        border-radius: 4px;
        height: 25px;
        border: 1px solid #B2B6B9;
        background: white;
}
QLineEdit:enabled {
        color: #black;
}
QLineEdit:enabled:hover, QLineEdit:enabled:focus {
        color: #B2B6B9;
}
QLineEdit:!enabled {
        color: rgb(80, 80, 80);
}
 
QTextEdit {
        border: 1px solid #B2B6B9;
        color: black;
        background: rgb(187, 212, 238);
}


QScrollArea {
        border: 1px solid #B2B6B9;
        background: #d5dce2;
}


QWidget #page1ScrollAreaWidgetContents ,QWidget#page2ScrollAreaWidgetContents ,QWidget#page3ScrollAreaWidgetContents{
        background: transparent;
}


QSpinBox {
        border-radius: 4px;
        height: 24px;
        min-width: 40px;
        border: 1px solid #B2B6B9;
        background: white;
}
QSpinBox:enabled {
        color: black;
}
QSpinBox:enabled:hover, QSpinBox:enabled:focus {
        color: #B2B6B9;
}
QSpinBox:!enabled {
        color: rgb(210, 210, 210);
        background: transparent;
}
QSpinBox::up-button {
        border-left: 1px solid #B2B6B9;
        width: 18px;
        height: 12px;
        border-top-right-radius: 4px;
	   image:url(:/new/prefix1/image/spinBox1.png);
}
QSpinBox::up-button:!enabled {
        background: transparent;
}
QSpinBox::up-button:enabled:hover {
        background: rgb(255, 255, 255, 30);
}
QSpinBox::down-button {
        border-left: 1px solid #B2B6B9;
        width: 18px;
        height: 12px;
        border-bottom-right-radius: 4px;
	   image:url(:/new/prefix1/image/spinBox2.png);
}
QSpinBox::down-button:!enabled {
        background: transparent;
}
QSpinBox::down-button:hover {
        background: rgb(255, 255, 255, 30);
}


SettingWindow QPushButton{
        border-radius: 4px;
        width: 75px;
        height: 25px;
border: 1px solid #afb5ba;
}
SettingWindow QPushButton:enabled {
        background: #B2B6B9;
        color: black;
}
SettingWindow QPushButton:!enabled {
        background: rgb(180, 180, 180);
        color: black;
}
SettingWindow QPushButton:enabled:hover{
        background: #B2B6B9;
}
SettingWindow QPushButton:enabled:pressed{
        background:  #b35869;
}

QMainWindow QPushButton{
        width: 75px;
        height: 25px;
border: none; 
}
QMainWindow QPushButton{
        background: #CCD3D9;
        color: black;
}

QMainWindow QPushButton:enabled:hover{
        background: #B2B6B9;
}
QMainWindow QPushButton:enabled:pressed{
        background:  #b3b1b2;
}

QTableView , QTableWidget{
    selection-background-color:white;
    background-color:rgba(255,255,255,0.8);/*整个表格的背景色，这里为白色*/
    border:1px solid #E0DDDC;/*边框为1像素，灰色*/
    gridline-color:lightgray;/*这个是表格的格子线的颜色，为亮灰*/
}
QHeaderView::section{
    background-color:white;/*背景色 白色*/
    border:1px solid #E0DDDC;/*先把边框宽度设为0，即隐藏所有表头边框*/
    border-bottom:1px solid #E0DDDC;/*然后只显示下边框，因为上边框和左右边框是整个Table的边框，都显示会有2px的边框宽度*/
}

QWidget #leftsideBar{
background-color:rgba(255,255,255,0.8);
}
QScrollArea #scrollArea{
background-color:rgba(255,255,255,0.8);
}
QScrollBar:vertical {
        width: 15px;
        background: transparent;
        margin-left: 3px;
        margin-right: 3px;
}
QScrollBar::handle:vertical {
        width: 15px;
        min-height: 30px;
        background: #CCD3D9;
        margin-top: 15px;
        margin-bottom: 15px;
}
QScrollBar::handle:vertical:hover {
        background: transparent;
}
QScrollBar::sub-line:vertical {
        height: 15px;
        background: transparent;
        image: url(:/White/topArrow);
        subcontrol-position: top;
}
QScrollBar::add-line:vertical {
        height: 15px;
        background: transparent;
        image: url(:/White/bottomArrow);
        subcontrol-position: bottom;
}
QScrollBar::sub-line:vertical:hover {
        background:#B2B6B9;
}
QScrollBar::add-line:vertical:hover {
        background:#B2B6B9;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: transparent;
}

QScrollBar#verticalScrollBar:vertical {
        margin-top: 30px;
}